BNN;3;0;"Terra Naturkost Handels KG";"T";"Obst & GemÅse KW 28 / 08";"EUR";20080705;20080711;20080702;1329;1
111120;"A";20080701;1715;;;"Zitronen Verna / Spanien";;;"II";"SCH";;"ES";"EC";;0;3;3;500;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,18;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
111125;"A";20080624;1533;;;"Ital.Zitronen Verdelli";;;"II";"BTR";;"IT";"EG";;0;3;3;500;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,24;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
111130;"A";20080610;1702;;;"Limetten";;;;"BTR";;"DO";"EG";;0;3;3;500;;1;"4,5 x 1 KG";4,500;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
111220;"A";20080610;2049;;;"Rote Grapefruit  Ruby Star";;;;"BTR";;"ZA";"EG";;0;3;3;500;;1;"17 x 1 KG";17,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,74;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
111515;"A";20080701;1701;;;"Orange Navel";;;"II";"SCH";;"ZA";"EG";;0;3;3;500;;1;"15 x 1 KG";15,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,96;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112115;"A";20080624;1724;;;"Apfel Jonagold/ HOLLAND";;;"II";"BTR";;"NL";"XH";;0;3;3;510;;1;"12 x 1 KG";12,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,15;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112119;"A";20080617;1751;;;"Apfel Marnica/Augustin  ...der Milde";"Kreuzung aus Jonathan+Delicious";;"II";"BOA";;"DE";"DD";;0;3;3;510;;1;"9 x 1 KG";9,000;"KG";1;"N";900440;900440;0;0;0;0;0;1;0;0,00;;1,72;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112174;"A";20080701;1659;;;"Apfel Fuji   NEUE ERNTE";;;"II";"BTR";;"NZ";"NZ";;0;3;3;510;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112176;"A";20080618;1144;;;"Apfel Royal Gala  NEUE ERNTE";;;"II";"BTR";;"AR";"ra";;0;3;3;510;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,23;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"F";;;;;"KG";1,000;;
112179;"A";20080701;1654;;;"Apfel Cripps Pink  NEUE ERNTE";;;"II";"BTR";;"AR";"ra";;0;3;3;510;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,96;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112182;"A";20080701;1655;;;"Apfel Braeburn  NEUE ERNTE";;;"II";"BTR";;"NZ";"NZ";;0;3;3;510;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,36;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112195;"N";20080701;1656;;;"Apfel Red Delicious NEUE ERNTE";;;"II";"BTR";;"AR";"ra";;0;3;3;510;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,69;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112205;"A";20080617;1602;;;"Birne Packham";;;"II";"BTR";;"AR";"RA";;0;3;3;510;;1;"10 x 1 KG";10,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,29;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
112210;"N";20080702;1253;;;"Birne  d'Anjou";;;"II";"BTR";;"AR";"ra";;0;3;3;510;;1;"10 x 1 KG";10,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,32;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113105;"A";20080701;1905;;;"Aprikosen  Bebecou";;;"II";;;"GR";"GV";;0;3;3;520;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,84;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113118;"A";20080701;1533;;;"Aprikosen Orange Rubys";;;"II";"SCH";;"IT";"IA";;0;3;3;520;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,16;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113200;"A";20080701;1536;;;"Pfirsiche, gelb  Kal B, gro·e";;;"II";"BTR";;"IT";"IA";;0;3;3;520;;1;"3,5 x 1 KG";3,500;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,50;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113310;"N";20080701;1537;;;"Wei·e Pfirsiche Kal. A";;;"II";"SCH";;"IT";"IZ";;0;3;3;520;;1;"3,5 x 1 KG";3,500;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,15;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113410;"A";20080701;1907;;;"Wei·e Nektarinen Kal A/B";;;"II";"BTR";;"FR";"EG";;0;3;3;520;;1;"4 x 1 KG";4,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,98;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113415;"N";20080701;1907;;;"Nektarinen, gelb  Kal. A/B";;;"II";"BTR";;"ES";"EC";;0;3;3;520;;1;"4 x 1 KG";4,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,76;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113500;"A";20080701;1721;;;"Pflaumen Golden Japan, gelb";;;"II";"SCH";;"ES";"EC";;0;3;3;520;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,78;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113512;"A";20080701;1721;;;"Pflaumen, schwarz";;;"II";"SCH";;"ES";"EC";;0;3;3;520;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,78;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113800;"A";20080701;1801;;;"Zwetschgen";;;"II";"RTE";;"DE";"DN";;0;3;3;520;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,15;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
113850;"A";20080702;1146;;;"Rote Kirschen";;;"II";"mÅn";;"FR";"EG";;0;3;3;520;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;6,08;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
114510;"A";20080227;1257;;;"KokosnÅsse";;;;"BTR";;"DO";"EG";;0;3;3;545;;1;"6 x 1 ST";6,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,16;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";2,000;;
115200;"N";20080624;1658;;;"Heidelbeeren 125g";;;;"SCH";;"FR";"eg";;0;3;3;530;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;1,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";4,000;;
115210;"A";20080701;1910;;;"Kultur-Heidelbeeren, lose";;;;;;"DE";"DD";;0;3;3;530;;1;"3 x 1 KG";3,000;"KG";1;"N";900400;900400;0;0;0;0;0;1;0;0,00;;6,89;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
115300;"A";20080603;2135;;;"Himbeeren 125g";;;;"SCH";;"DE";"DB";;0;3;3;530;;1;"6 x 1 SC";6,000;"SC";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;3,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";4,000;;
115500;"A";20080624;1716;;;"Rote Johannisbeeren 500g";;;;"SCH";;"DE";"DB";;0;3;3;530;;1;"10 x 1 SC";10,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;2,98;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";2,000;;
115520;"A";20080626;1822;;;"Schwarze Johannisbeere  250g";;;;;;"DE";"DB";;0;3;3;530;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;2,52;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";4,000;;
115620;"A";20080702;1202;;;"Beeren-Mixkiste  250g  (je 2 x Himbeeren,";"Stachelbeeren, rote u. schwarze Johannisbeeren";;;;;"DE";"DB";;0;3;3;530;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;2,43;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";2,000;;
116120;"A";20080617;1602;;;"Avocado  Hass  18-24 St";;;"II";"BTR";;"PE";"EG";;0;3;3;540;;1;"1 x 1 KI";1,000;"KI";1;"N";;;0;0;0;0;0;1;0;0,00;;19,60;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
116210;"A";20080624;1726;;;"Gold-Kiwi   Kal 39/ 60 St  Kistenpreis";;;"II";"BTR";;"NZ";"NZ";;0;3;3;540;;1;"1 x 1 KI";1,000;"KI";1;"N";;;0;0;0;0;0;1;0;0,00;;25,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116222;"A";20080617;1604;;;"gelegte Kiwi Hayward Kal. 39/30 St.";;;"II";"BTR";;"NZ";"NZ";;0;3;3;540;;1;"2,8 x 1 KG";2,800;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116235;"A";20080624;1727;;;"Kiwi Hayward, lose  Kal. 39/113 St.";;;"II";"BTR";;"NZ";"NZ";;0;3;3;540;;1;"10 x 1 KG";10,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,70;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116305;"N";20080624;1701;;;"Wassermelonen  Sugar Baby  4 St";;;"I";"SCH";;"ES";"EG";;0;3;3;540;;1;"20 x 1 KG";20,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116310;"N";20080624;1702;;;"Mini-Wassermelonen  5-7 St";;;"II";"SCH";;"ES";"EC";;0;3;3;540;;1;"11 x 1 KG";11,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116315;"A";20080610;1520;;;"Wassermelone  Jenny  3-5 St";;;"II";"SCH";;"IT";"IB";;0;3;3;540;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,58;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116318;"A";20080624;1628;;;"Wassermelone Dumara  3-4 St";;;"II";"BTR";;"IT";"ID";;0;3;3;540;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116320;"A";20080702;1217;;;"Melone Charentais  5-7 St";;;"II";"SCH";;"FR";"EG";;0;3;3;540;;1;"5 x 1 KG";5,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;2,90;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116340;"N";20080701;1723;;;"Honigmelone Canari , gelb  4-6 St";;;"II";"ZAN";;"ES";"EC";;0;3;3;540;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,49;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116368;"A";20080625;0757;;;"Honigmelone Galia  5-7 St./ca. 5 kg";;;"II";"AGX";;"ES";"EC";;0;3;3;540;;1;"1 x 1 KI";1,000;"KI";1;"N";;;0;0;0;0;0;1;0;0,00;;6,65;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116400;"A";20080527;1603;;;"AKTION:Bananen    BANABANA";"Klima-Bananen, CO2 neutral";;;"BTR";;"EC";"EG";;0;3;3;542;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116405;"A";20080527;1603;;;"AKTION:Bananen  Dom.Republik";"Klima-Bananen, CO2 neutral";;;"BTR";;"DO";"DF";;0;3;3;542;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116409;"A";20080422;1728;;;"DEMETER-Bananen";;;;"BTR";;"DO";"ID";;0;3;3;542;;1;"18 x 1 KG";18,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,55;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
116412;"A";20080304;1741;;;"Bananen HALBE KISTE";;;;;;"EC";"EG";;0;3;3;542;;1;"9 x 1 KG";9,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,69;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117122;"A";20080701;1538;;;"Trauben Black Magic  blau";;;"II";"BTR";;"IT";"IB";;0;3;3;530;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,36;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117135;"A";20080624;1629;;;"Trauben Victoria, wei·";;;"II";"BTR";;"IT";"IA";;0;3;3;530;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;4,95;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117180;"A";20080624;1629;;;"Trauben Early Gold, kernlos, wei·";;;"II";"BTR";;"IT";"IA";;0;3;3;530;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;5,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117600;"A";20080625;1148;6223000478936;;"SEKEM-Datteln ohne Kern 150g";;;;"AGX";;"EG";"ID";;0;3;3;550;;1;"10 x 1 ST";10,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117610;"A";20080625;1146;6223000479834;;"SEKEM-Datteln mit ErdnÅssen 150g";;;;"AGX";;"EG";"ID";;0;3;3;550;;1;"10 x 1 ST";10,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,19;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117630;"A";20080625;1147;6223000478943;;"SEKEM-Datteln ohne Kern   300g-Kîrbchen";;;;"AGX";;"EG";"ID";;0;3;3;550;;1;"6 x 1 ST";6,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;2,12;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
117640;"A";20080625;1147;6223000478950;;"SEKEM-Datteln mit ErdnÅssen 300g-Kîrbchen";;;;"AGX";;"EG";"ID";;0;3;3;550;;1;"6 x 1 ST";6,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;2,50;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
118010;"A";20080227;1254;;;"Datteln am Zweig, Deglet Nour";;;;"BTR";;"TN";"EG";;0;3;3;550;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;4,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
118018;"A";20080409;1246;;;"Medjuhl-Datteln,  gro·e";;;;"AGX";;"IL";"IL";;0;3;3;550;;1;"2 x 1 KG";2,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;10,48;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
118025;"A";20080311;1836;;;"Ananas Cayenne Lisse 6 St./ca. 10 kg";;;;"SCH";;"TG";"EG";;0;3;3;550;;1;"1 x 1 KI";1,000;"KI";1;"N";;;0;0;0;0;0;1;0;0,00;;14,10;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
118035;"A";20080701;1753;;;"Frische Feigen, Boule d'or";;;;"SCH";;"FR";"EG";;0;3;3;550;;1;"2 x 1 KG";2,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;6,45;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
118060;"A";20080526;1127;;;"1kg-Ingwer Netz";;;;"BTR";;"CN";"EG";;0;3;3;550;;1;"1 x 1 KG";1,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;5,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
118118;"A";20080603;1824;;;"Mangos Kent   9-10 St";;;;"SCH";;"BF";"EG";;0;3;3;550;;1;"1 x 1 KI";1,000;"KI";1;"N";;;0;0;0;0;0;1;0;0,00;;7,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
120500;"A";20080701;1918;;;"Bund-Mîhren";;;"II";"bro";;"REG";"DD";;0;3;3;560;;1;"10 x 1 BD";10,000;"BD";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,32;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
120550;"A";20080617;1542;;;"Junge Mîhren/Italien";;;"II";"BTR";;"IT";"IZ";;0;3;3;560;;1;"9 x 1 KG";9,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
120560;"A";20080513;1732;;;"Spanische Junge Mîhren, gro·";;;"II";"BTR";;"ES";"EC";;0;3;3;560;;1;"12 x 1 KG";12,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,18;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
120950;"A";20080701;1923;;;"Radieschen";;;;"BTR";;"DE";"DB";;0;3;3;560;;1;"10 x 1 BD";10,000;"BD";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;0,84;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";6,667;;
122040;"A";20080701;1924;;;"Fenchel";;;;"SCH";;"REG";"DD";;0;3;3;570;;1;"5 x 1 KG";5,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;2,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122100;"N";20080520;1839;;;"Navets, lila  (RÅbchen )";;;;"SCH";;"FR";"EG";;0;3;3;560;;1;"5 x 1 KG";5,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;1,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122220;"A";20080624;1738;;;"Kohlrabi";;;;"ELK";;"REG";"DB";;0;3;3;570;;1;"20 x 1 ST";20,000;"ST";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;0,62;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";6,667;;
122410;"A";20080624;1955;;;"Rote Bete";;;;"bro";;"REG";"DD";;0;3;3;570;;1;"5 x 1 KG";5,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;1,30;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122420;"A";20080701;1728;;;"Gegarte Rote Bete, 500g-folienverpackt";;;;"SCH";;"FR";"EG";;0;3;3;570;;1;"14 x 1 PA";14,000;"PA";1;"N";;;0;0;0;0;0;1;0;0,00;;1,24;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122550;"A";20080701;1803;;;"Staudensellerie";;;"II";"SCH";;"FR";"EG";;0;3;3;590;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,42;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122705;"N";20080619;1028;;;"FrÅhkartoffel Ditta festk.";;;"I";"BTR";;"IT";"IB";;0;3;3;650;;1;"12,5 x 1 KG";12,500;"KG";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;1,09;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122725;"A";20080530;1303;;;"FrÅhkartoffel Nicola festk.  SEKEM";;;"I";"BTR";;"EG";"ID";;0;3;3;650;;1;"10 x 1 KG";10,000;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,16;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122733;"A";20080530;1303;;;"FrÅhkartoffel Nicola 1,5kg-Carry Fresh SEKEM";;;"I";"BTR";;"EG";"ID";;0;3;3;650;;1;"12 x 1 NE";12,000;"NE";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,84;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,667;;
122735;"A";20080701;1945;;;"genetzte FrÅhkartoffel Christa vfk. 12x1,5kg";;;"I";;;"DE";"DB";;0;3;3;650;;1;"12 x 1 NZ";12,000;"NZ";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,667;;
122740;"A";20080701;1929;;;"FrÅhkartoffel Christa vfk";;;"I";;;"DE";"DB";;0;3;3;650;;1;"12,5 x 1 KG";12,500;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122795;"A";20080701;1938;;;"FrÅhkartoffel  Rosara (rot) vfk";;;"I";;;"REG";"DD";;0;3;3;650;;1;"12,5 x 1 KG";12,500;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122808;"A";20080624;1950;;;"FrÅhkartoffel Solist vfk";;;"I";"bro";;"REG";"DD";;0;3;3;650;;1;"12,5 x 1 KG";12,500;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122812;"A";20080701;1939;;;"FrÅhkartoffel Leyla vfk";;;"I";;;"REG";"DD";;0;3;3;650;;1;"12,5 x 1 KG";12,500;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
122824;"A";20080701;1930;;;"FrÅhkartoffel Anuschka festk. BAUERNGUT";;;"I";;;"REG";"DD";;0;3;3;650;;1;"12,5 x 1 KG";12,500;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
124100;"A";20080701;1948;;;"Lauchzwiebeln";;;;;;"REG";"DB";;0;3;3;580;;1;"10 x 1 BD";10,000;"BD";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;0,88;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";5,000;;
124226;"A";20080624;1728;;;"Zwiebeln, gelb, lose";;;"II";"bro";;"AR";"RA";;0;3;3;580;;1;"10 x 1 KG";10,000;"KG";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;0,95;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
124250;"A";20080701;1658;;;"Rote Zwiebeln, lose";;;"II";"BTR";;"EG";"EG";;0;3;3;580;;1;"10 x 1 KG";10,000;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,29;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
124260;"A";20080701;2053;;;"GemÅsezwiebeln mit GrÅn";;;"II";;;"DE";"DB";;0;3;3;580;;1;"10 x 1 ST";10,000;"ST";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;0,95;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";2,000;;
124400;"N";20080701;1949;;;"Frischer Knoblauch";;;"II";"SCH";;"REG";"DB";;0;3;3;580;;1;"5 x 1 KG";5,000;"KG";1;"N";900400;900400;0;0;0;0;0;1;0;0,00;;6,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
124405;"A";20080610;1854;;;"2 kg-Knoblauch im Display / getrocknet";;;"II";"BTR";;"AR";"RA";;0;3;3;580;;1;"2 x 1 KG";2,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;4,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
124520;"A";20080701;1949;;;"Lauch/Porree";;;"II";"SCH";;"REG";"DD";;0;3;3;580;;1;"5 x 1 KG";5,000;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;2,85;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
125350;"A";20080620;1033;;;"Kresse im SchÑlchen";;;;;;"REG";"EG";;0;3;3;610;;1;"8 x 1 SC";8,000;"SC";1;"N";900400;900400;0;0;0;0;0;1;0;0,00;;0,52;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";10,000;;
125390;"A";20080227;1251;;;"Feldsalat im 100g - SchÑlchen";;;;"BTR";;"IT";"IA";;0;3;3;610;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;1,42;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";10,000;;
125415;"A";20080624;1835;;;"Chicoree";;;"II";;;"DE";"DB";;0;3;3;610;;1;"3 x 1 KG";3,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;4,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
125420;"A";20080701;1952;;;"Salat Rougette  10 St";;;"II";"URD";;"REG";"DD";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,400;;
125425;"A";20080701;1539;;;"ital. Rucola-Salat  125g-SchÑlchen";;;;"BTR";;"IT";"IA";;0;3;3;610;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;1,10;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";8,000;;
125428;"N";20080624;2018;;;"dt. Rucola-Salat  125g-SchÑlchen";;;;"BTR";;"REG";"DB";;0;3;3;610;;1;"10 x 1 SC";10,000;"SC";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";8,000;;
125429;"A";20080701;1953;;;"Loser Rucola-Salat in 1kg-TÅte";;;;"BTR";;"REG";"DB";;0;3;3;610;;1;"1 x 1 KG";1,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;8,78;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";8,000;;
125430;"A";20080702;1211;;;"Mixsalat  125g-SchÑlchen";"roter PflÅcksalat+Rucola+Feldsalat";;;"BTR";;"IT";"IA";;0;3;3;610;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;1,40;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";8,000;;
125445;"A";20080701;2127;;;"Radicchio-Salat";;;"II";;;"DE";"DB";;0;3;3;610;;1;"2,5 x 1 KG";2,500;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;3,95;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
125500;"A";20080701;1959;;;"Kopfsalat, grÅn 10 St";;;"II";"bro";;"REG";"DD";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125506;"A";20080701;1959;;;"Roter Kopfsalat  10 St";;;"II";"URD";;"REG";"DD";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125511;"A";20080701;2000;;;"GrÅner Bataviasalat  10 St";;;"II";"bro";;"REG";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125514;"A";20080701;2000;;;"Roter Bataviasalat  10 St";;;"II";"bro";;"REG";"DD";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125530;"A";20080702;1311;;;"Romanasalat  10 St";;;"II";"URD";;"REG";"DD";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,333;;
125540;"A";20080701;2001;;;"GrÅner Eichblattsalat  10 St";;;;"bro";;"REG";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125545;"A";20080701;2002;;;"Roter Eichblattsalat   10 St";;;;"bro";;"REG";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125560;"A";20080701;2124;;;"Eissalat  8 St";;;"II";;;"DE";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;6,05;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125565;"A";20080701;2002;;;"Eisbergsalat foliert  6 St";;;"II";"SCH";;"REG";"DP";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;6,08;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125585;"A";20080701;2003;;;"Salanova-Mix Kiste  6 St";"Kopfsalat,Lollo Rosso+Lollo Bionda";;"II";;;"REG";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;3,80;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125590;"N";20080701;2004;;;"Demeter Salat-Mix  10 St";;;;;;"REG";"DD";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125595;"A";20080701;2005;;;"Bioland Salat-Mix  8 St";;;;;;"DE";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;6,05;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125598;"A";20080702;1311;;;"Lollo-Rosso/ -Bionda-Mix 10 St";;;"II";;;"REG";"DB";;0;3;3;610;;1;"1 x 1 KI";1,000;"KI";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;6,35;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
125625;"A";20080702;1115;;;"Mangold";;;;"SCH";;"DE";"DB";;0;3;3;590;;1;"3 x 1 KG";3,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;2,90;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
125710;"A";20080701;2022;;;"Chinakohl";;;;"SCH";;"REG";"DB";;0;3;3;585;;1;"6 x 1 KG";6,000;"KG";1;"N";900500;900500;0;0;0;0;0;1;0;0,00;;2,13;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
125900;"A";20080624;2020;;;"Rotkohl";;;"II";"BTR";;"DE";"DB";;0;3;3;585;;1;"8 x 1 KG";8,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;2,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
126040;"A";20080624;1821;;;"Wei·kohl";;;"II";"bro";;"DE";"DB";;0;3;3;585;;1;"8 x 1 KG";8,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;0,95;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
126050;"A";20080624;1822;;;"Spitzkohl  8-11 St";;;"II";"bro";;"REG";"DD";;0;3;3;585;;1;"6 x 1 KG";6,000;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,55;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
126210;"A";20080701;2114;;;"Wirsing";;;"II";;;"REG";"DD";;0;3;3;585;;1;"6 x 1 KG";6,000;"KG";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;1,84;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
126320;"A";20080701;2027;;;"Blumenkohl  8-11 St";;;"II";"ELK";;"REG";"DD";;0;3;3;585;;1;"1 x 1 KI";1,000;"KI";1;"N";900520;900520;0;0;0;0;0;1;0;0,00;;13,92;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
126422;"A";20080701;2030;;;"Broccoli";;;;"BTR";;"DE";"DB";;0;3;3;585;;1;"5 x 1 KG";5,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;2,58;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
126701;"A";20080604;1504;;;"SuppengrÅn/Minestrone  ca.400g-Schale";;;;"BTR";;"IT";"IA";;0;3;3;620;;1;"6 x 1 ST";6,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;2,12;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126705;"A";20080610;1744;;;"Petersilie, krause";;;;"BTR";;"REG";"DB";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,61;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126708;"A";20080617;1737;;;"Petersilie, glatte";;;;"BTR";;"REG";"DB";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126711;"A";20080701;2032;;;"Schnittlauch / Bund";;;;"BTR";;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,58;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126715;"A";20080701;2043;;;"Basilikum/Bund";;;;;;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,61;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126720;"A";20080701;2033;;;"Bohnenkraut";;;;;;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126725;"A";20080520;2037;;;"Dill";;;;"BTR";;"REG";"DB";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126729;"A";20080620;1034;;;"Gem. KrÑuterbunde (Mix-Bunde)";"im Bund gemischt";;;;;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,74;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126736;"A";20080513;1848;;;"Kerbel";;;;;;"DE";"DB";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,58;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126740;"A";20080624;2021;;;"Liebstîckel";;;;;;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126760;"A";20080624;2021;;;"Pfefferminze";;;;"BTR";;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126770;"A";20080610;1750;;;"Salbei";;;;"BTR";;"REG";"DD";;0;3;3;620;;1;"5 x 1 BD";5,000;"BD";1;"N";;;0;0;0;0;0;1;0;0,00;;0,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126820;"N";20080409;1110;;;"<Schnittlauch im Topf";;;;;;"DE";"DN";;0;3;3;620;;1;"8 x 1 Tô";8,000;"Tô";1;"N";;;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126830;"N";20080409;1057;;;"<Basilikum im Topf  13cm/Topf (gro·)";;;;;;"DE";"DN";;0;3;3;620;;1;"8 x 1 Tô";8,000;"Tô";1;"N";;;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126860;"N";20080527;1720;;;"<Thymian im Topf";;;;;;"DE";"DN";;0;3;3;620;;1;"6 x 1 Tô";6,000;"Tô";1;"N";;;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
126865;"N";20080527;1721;;;"<Oregano im Topf";;;;;;"DE";"DN";;0;3;3;620;;1;"6 x 1 Tô";6,000;"Tô";1;"N";;;0;0;0;0;0;1;0;0,00;;1,22;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
127130;"A";20080624;1634;;;"Tomaten, rund ITALIEN";;;"II";"SCH";;"IT";"EG";;0;3;3;600;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,62;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127142;"A";20080624;1708;;;"Tomaten, rund / Biosol";;;"II";"BTR";;"ES";"EC";;0;3;3;600;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,59;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127143;"A";20080701;2039;;;"reg. Tomaten, rund  (wenig)";;;"II";"bro";;"REG";"DD";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;2,46;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127145;"A";20080624;1827;;;"Tomaten  CAMONA";;;"II";"SAS";;"IT";"IA";;0;3;3;600;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,89;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127150;"A";20080630;1011;;;"Romatomaten/Eiertomaten Cencara";;;"II";"BTR";;"IT";"IA";;0;3;3;600;;1;"7 x 1 KG";7,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,69;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127162;"A";20080614;0856;;;"Wilde Tomaten  250g-Schalen";;;"II";"BTR";;"NL";"XH";;0;3;3;600;;1;"6 x 1 ST";6,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,58;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127168;"A";20080702;1222;;;"Tomaten Ochsenherz (gro·, alte Sorte)";;;"II";"URD";;"FR";"EG";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,92;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,333;;
127170;"A";20080701;1708;;;"span. Strauch-Tomaten";;;"II";"BTR";;"ES";"EC";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,62;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127175;"A";20080701;1710;;;"STRAUCH-Tomaten / HOLLAND";;;"II";"SCH";;"NL";"XH";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,69;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127176;"A";20080617;1554;;;"sard. Strauch-Tomaten  S'atra";;;"II";"BTR";;"IT";"IA";;0;3;3;600;;1;"6 x 1 KG";6,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,85;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127179;"A";20080701;1549;;;"Cherry Tomaten  250-Schale";;;"II";"SCH";;"IT";"EG";;0;3;3;600;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;0,80;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";4,000;;
127180;"N";20080701;1550;;;"Roma-Cherry Tomaten Datterino 250-Schale";;;"II";"SCH";;"IT";"IA";;0;3;3;600;;1;"8 x 1 SC";8,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;0,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"F";;;;;"KG";4,000;;
127182;"A";20080701;1551;;;"Cherry-Strauch-Tomaten";;;"II";"BTR";;"IT";"EG";;0;3;3;600;;1;"3 x 1 KG";3,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,15;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127185;"A";20080624;1636;;;"Auberginen";;;"II";"SCH";;"IT";"IA";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;1,96;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127205;"A";20080701;1553;;;"GrÅner Paprika";;;"II";"SCH";;"IT";"IA";;0;3;3;600;;1;"4,5 x 1 KG";4,500;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;2,19;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127222;"A";20080701;1703;;;"Roter Paprika / Spanien";;;"II";"SCH";;"ES";"ec";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127227;"A";20080701;1826;;;"Roter Paprika / ITALIEN";;;"II";"BTR";;"IT";"IA";;0;3;3;600;;1;"4,5 x 1 KG";4,500;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127242;"A";20080701;1702;;;"Gelber Paprika";;;"II";"BTR";;"ES";"EC";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;3,85;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127254;"A";20080617;1616;;;"Bunter Paprika MIX 500g-Flow Pack";"(rot,grÅn, gelb/Tricolore)";;"II";"AGX";;"ES";"eg";;0;3;3;600;;1;"10 x 1 ST";10,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;2,05;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127260;"A";20080624;1722;;;"Chillie-Pfefferschoten MIX, 100g-SchÑlchen";;;"II";"AGX";;"IL";"IL";;0;3;3;600;;1;"1 x 1 SC";1,000;"SC";1;"N";;;0;0;0;0;0;1;0;0,00;;1,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127280;"A";20080527;1644;;;"Roter Ramiro   lang/sÅ·  2 St pro TÅte";;;"II";"AGX";;"IL";"IL";;0;3;3;600;;1;"8 x 1 Tö";8,000;"Tö";1;"N";;;0;0;0;0;0;1;0;0,00;;1,69;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
127288;"A";20080603;1830;;;"Conical sweet, orange, 130g-TÅten (Mini-Ramiro)";;;"II";"AGX";;"IL";"IL";;0;3;3;600;;1;"10 x 1 Tö";10,000;"Tö";1;"N";;;0;0;0;0;0;1;0;0,00;;1,10;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
127325;"A";20080701;2040;;;"Landgurken";;;"II";"SCH";;"REG";"DB";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;2,42;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127360;"A";20080620;1034;;;"Mini-Salatgurken";;;"II";"AGX";;"REG";"DB";;0;3;3;600;;1;"5 x 1 KG";5,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;2,70;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127368;"A";20080624;2026;;;"Salatgurken / Spanien  12 St";;;"II";"SCH";;"ES";"EC";;0;3;3;600;;1;"1 x 1 KI";1,000;"KI";1;"N";;;0;0;0;0;0;1;0;0,00;;6,20;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
127370;"A";20080624;1832;;;"dt. Salatgurken 12 St";;;"II";;;"REG";"DB";;0;3;3;600;;1;"1 x 1 KI";1,000;"KI";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;9,45;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
127395;"A";20080701;2041;;;"Zucchini";;;"II";"SCH";;"REG";"DD";;0;3;3;600;;1;"6 x 1 KG";6,000;"KG";1;"N";900420;900420;0;0;0;0;0;1;0;0,00;;1,32;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127460;"A";20080701;2052;;;"Orange KÅrbis Hokkaido";;;;"bro";;"DE";"DB";;0;3;3;600;;1;"10 x 1 KG";10,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;1,50;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127525;"A";20080701;1746;;;"Buschbohnen";;;"II";"SCH";;"DE";"DD";;0;3;3;600;;1;"3 x 1 KG";3,000;"KG";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;4,98;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
127910;"A";20080701;1733;;;"Zuckermais, frisch";;;;"SCH";;"DE";"DB";;0;3;3;600;;1;"12 x 1 ST";12,000;"ST";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;1,30;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
127920;"A";20080624;1713;;;"Zuckermais (Vakuum) 2St/400g";;;;"SCH";;"FR";"EG";;0;3;3;600;;1;"12 x 1 ST";12,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;2,15;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";0,000;;
128150;"A";20080624;1958;;;"Steinchampignons 2kg";;;"I";;;"DE";"DN";;0;3;3;630;;1;"2 x 1 KG";2,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;5,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128155;"A";20070830;1457;;;"1 kg Steinchampignons";;;"I";;;"DE";"DN";;0;3;3;630;;1;"1 x 1 KG";1,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;5,75;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128158;"A";20070830;1457;;;"250g-Steinchampignons/Holz-SchÑlchen";;;"I";;;"DE";"DN";;0;3;3;630;;1;"4 x 1 ST";4,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,72;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";4,000;;
128165;"A";20080227;1252;;;"Wei·e Champignons";;;"I";;;"DE";"DN";;0;3;3;630;;1;"1 x 1 KG";1,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;5,75;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128310;"A";20080701;2045;;;"Austernpilze  1,5 kg";;;;"PFH";;"DE";"DN";;0;3;3;630;;1;"1,5 x 1 KG";1,500;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;6,50;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128316;"A";20080402;0844;;;"GoldkÑppchen  500g-Korb";;;;"PFH";;"REG";"DP";;0;3;3;630;;1;"1 x 1 KO";1,000;"KO";1;"N";;;0;0;0;0;0;1;0;0,00;;7,45;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";10,000;;
128390;"A";20080624;1023;;;"KrÑuterseitling / 500g-Korb";;;;;;"REG";"DP";;0;3;3;630;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;7,50;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";2,000;;
128392;"A";20080115;1951;;;"Shimeji (wei·er Buchenpilz) 500g-Korb";;;;;;"REG";"DP";;0;3;3;630;;1;"1 x 1 KO";1,000;"KO";1;"N";;;0;0;0;0;0;1;0;0,00;;7,70;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128400;"A";20080227;1252;;;"Shiitake-Pilze / 1 kg-Korb";;;;;;"REG";"DP";;0;3;3;630;;1;"1 x 1 KG";1,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;11,90;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128405;"A";20080624;1024;;;"Pfifferlinge";"aus îkologischer Wildsammlung";;;"SCH";;"CS";"EG";;0;3;3;630;;1;"1 x 1 KG";1,000;"KG";1;"N";;;0;0;0;0;0;1;0;0,00;;16,48;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"KG";1,000;;
128510;"A";20070830;1448;;;"Alfalfasprossen/TÅte 75g-TÅte";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 Tö";1,000;"Tö";1;"N";;;0;0;0;0;0;1;0;0,00;;0,72;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,333;;
128540;"A";20070830;1448;;;"Salatmischung TÅte 100g(Alfalfa, Radies, Linsen,";"Mungobohne)";;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 Tö";1,000;"Tö";1;"N";;;0;0;0;0;0;1;0;0,00;;1,05;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128620;"A";20080123;0927;4038445001029;;"# Alfalfa 100g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,24;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128630;"A";20070830;1449;4038445001159;;"# Linsen-Mischung  125g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";0,800;;
128640;"A";20070830;1449;4038445001081;;"# Mungobohne 100g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128652;"A";20070830;1449;4038445001067;;"# Gourmet-Mischung  100g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128660;"A";20070830;1449;4038445001128;;"# Radieschen  50g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";2,000;;
128680;"A";20080123;0927;4038445001043;;"# Salatmischung  125g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,24;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";0,800;;
128685;"A";20070830;1450;4038445001166;;"# Kichererbsen-Sprossen 125g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";0,800;;
128690;"A";20070830;1450;4038445001104;;"# Pfannenmischung 125g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";0,800;;
128695;"A";20070830;1450;4038445001142;;"# Sonnenblumenkeime 100g";;;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128697;"A";20080129;1951;4038445001135;;"# MöSLI-Mischung 100g";"Weizen-Gerste u. Sonnenblumen";;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,14;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128698;"A";20080130;1123;;;"# Feinschmecker-Mischung 125g";"Alfalfa-, Linsen- und Rotkohlsprossen";;;"MSV";;"DE";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,24;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128710;"A";20080123;0937;4260103960038;;"Alfalfa 100g/Sprouts&More";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,03;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128715;"A";20080123;0937;4260103965224;;"Alfalfa's TRAUM 75g/Sprouts&More";"Mischung aus Alfalfa+Kresse";;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,08;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128718;"A";20080123;0937;4260103965323;;"Alfalfa's ROMANZE 75g/Sprouts&More";"Alfalfa-Rucola Mischung";;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,12;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128720;"A";20080123;0937;4260103960137;;"Dalkon-Rettich 100g/Sprouts&More";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,03;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128730;"A";20080123;0937;4260103965032;;"Bunter Linsenmix 100g/Sprouts&More";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,19;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128740;"A";20080123;0937;4260103965132;;"FrÅhstÅcksmix 100g/Sprouts&More";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,12;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128750;"A";20080123;0937;4260103960335;;"Mungobohnen 100g/Sprouts&More";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;0,98;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128760;"A";20080123;0937;4260103960229;;"OdenwÑlder Rotklee 75g/Sprouts&More";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,12;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128770;"A";20080123;0937;4260103965439;;"Sprossen TRIO 100g / Alfalfa's Traum,";"Romanze + Rettich";;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,25;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128780;"A";20080123;0937;4260103965538;;"Wok-Mischung 100g/ Adzukibohnen,";"Mungobohnen, Kicherebsen";;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,03;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
128783;"A";20080123;0937;4260103965736;;"Blocksberg 100g (Linsen-Rettich+Bockshornklee)";;;;;;"REG";"EG";;0;3;3;625;;1;"1 x 1 ST";1,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;1,18;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";1,000;;
129008;"A";20071228;1538;4043013000281;;"6er KVP TERRA Eier Kl.M/L 20x6 St";;;"A";;;"REG";"DN";;0;2;2;660;;1;"120 x 1 ST";120,000;"ST";1;"N";900750;900750;0;0;0;0;0;1;0;0,00;;0,30;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
129010;"A";20071002;1814;;;"M Grî·e 144er Eier,   24x6 St kvp";"HÅhnerhof Falkenthal";;;;;"REG";"DG";;0;2;2;660;;1;"144 x 1 ST";144,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;0,31;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
129030;"A";20071228;1545;4042025000111;;"Demeter-Eier, 30x6 St Kvp Bauckhof";;;"A";"bkh";;"DE";"DD";;0;2;2;660;;1;"180 x 1 ST";180,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;0,36;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
129110;"A";20071002;1817;;;"Eier Kl.L gro·  lose";;;;;;"REG";"DG";;0;2;2;660;;1;"180 x 1 ST";180,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;0,30;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
129120;"A";20071121;1135;;;"Eier Kl.M mittel  lose";;;;;;"REG";"DG";;0;2;2;660;;1;"180 x 1 ST";180,000;"ST";1;"N";;;0;0;0;0;0;1;0;0,00;;0,28;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;;0,000;;
129210;"A";20071211;2057;3057640108433;;"Volvic Wasser PET-Fl. 1,5 Ltr";;;;"VOL";;"FR";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";900880;900880;0;0;0;0;0;2;0;0,00;;0,80;"J";"N";96;0,73;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";0,667;;
129218;"A";20080218;1207;4012750170038;4012750629123;"GÅstrower Schlossquell Medium              1 Ltr";;;;;;"REG";"##";;0;12;12;700;;1;"12 x 1 FL";12,000;"FL";1;"N";930075;930075;0;0;0;0;0;2;0;0,00;;0,45;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"T";;;;;"LT";1,000;;
129224;"A";20080218;1207;4012750170113;4012750629116;"GÅstrower Schlossquell Medium           0,5 Ltr";;;;;;"REG";"##";;0;12;12;700;;1;"11 x 1 FL";11,000;"FL";1;"N";930070;930070;0;0;0;0;0;2;0;0,00;;0,36;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"T";;;;;"LT";2,000;;
129226;"A";20080609;1132;4012750173035;;"GÅstrower Schlossquell medium Glasfl.   0,7 Ltr";;;;;;"REG";"##";;0;12;12;700;;1;"12 x 1 FL";12,000;"FL";1;"N";930020;930020;0;0;0;0;0;2;0;0,00;;0,38;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"T";;;;;"LT";1,430;;
129228;"A";20080218;1208;4012750170052;4012750170069;"GÅstrower Schlossquell Naturelle          1,5 Ltr";;;;;;"REG";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";900880;900880;0;0;0;0;0;2;0;0,00;;0,61;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"T";;;;;"LT";0,667;;
129230;"A";20080218;1208;4012750620243;4012750629246;"GÅstrower Schlossquell Naturelle          0,5 Ltr";;;;;;"REG";"##";;0;12;12;700;;1;"11 x 1 FL";11,000;"FL";1;"N";930070;930070;0;0;0;0;0;2;0;0,00;;0,36;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"T";;;;;"LT";2,000;;
129237;"A";20080325;1015;4005906002055;;"Adelholzener Naturell  1,5 Ltr";;;;;;"DE";"##";;0;12;;1201;;1;"6 x 1 FL";6,000;"FL";1;"N";900880;900880;0;0;0;0;0;2;0;0,00;;0,68;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"T";;;;;"LT";0,670;;
129243;"A";20080203;2123;8004192103305;;"'MILD' Lauretana Mineralwasser 1Ltr.-Glas";"mit KohlensÑure";;;"LTA";;"IT";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930035;930035;0;0;0;0;0;2;0;0,00;;0,63;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,087;;
129246;"A";20080203;2123;8004192103107;;"'OHNE' Lauretana-Mineralwasser 1Ltr.-Glas";"ohne KohlensÑure";;;"LTA";;"IT";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930035;930035;0;0;0;0;0;2;0;0,00;;0,63;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,087;;
129248;"A";20080424;1408;;;"Verschlu·-Kappen  30 St";"fÅr Lauretana-Glasflasche kostenlos";;;"LTA";;"IT";;;0;;;;;1;"1 x 1 BT";1,000;"BT";1;"N";;;0;0;0;0;0;2;0;0,00;;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"W";;;;;;0,000;;
129252;"A";20070626;1236;4022569100003;;"St. Leonhardsquelle medium 1 Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;0,60;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129256;"A";20070626;1236;4022569110002;;"St. Leonhardsquelle still  1 Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;0,60;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129258;"A";20070626;1236;4047679110025;4047679110049;"St. Georgsquelle still  1 Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;0,60;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129260;"A";20070626;1236;4022569130000;;"Aqua Luna/Mondquelle  1 Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;0,92;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129265;"A";20070626;1236;4022569140009;;"Aqua Luna -VollmondabfÅllung-  1Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;1,16;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129267;"A";20070626;1236;4022569150008;;"Lichtquelle   1Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;0,64;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129269;"A";20070626;1237;4022569160007;;"Sonnenquelle  1Ltr.";;;;"LHQ";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930010;930010;0;0;0;0;0;2;0;0,00;;0,92;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129273;"A";20071130;1529;8017870000100;4039216000029;"Plose Hochquellwasser medium 1Ltr";;;;"PLO";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930060;930060;0;0;0;0;0;2;0;0,00;;0,65;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129275;"A";20070717;1439;8017870000018;4039216000012;"Plose Hochquellwasser naturale 1Ltr";;;;"PLO";;"DE";"##";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";930060;930060;0;0;0;0;0;2;0;0,00;;0,65;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,000;;
129293;"A";20080507;1341;4105550108803;;"Tomaten-Saft/TERRA   0,75 Ltr";;;;"TNH";;"REG";"EG";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";900850;900850;0;0;0;0;0;2;0;1,49;;0,98;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,333;;
129295;"A";20080507;1341;4105550108667;;"Mîhren-Saft/TERRA   0,75 Ltr";;;;"TNH";;"REG";"EG";;0;12;12;700;;1;"6 x 1 FL";6,000;"FL";1;"N";900850;900850;0;0;0;0;0;2;0;1,85;;1,15;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,333;;
129400;"A";20080519;2005;8023678532224;;"ORG frisch gepresster Orangensaft 750ml";;;;"ORG";;"IT";"C%";;0;12;12;700;;1;"6 x 1 PA";6,000;"PA";1;"N";;;0;0;0;0;0;1;0;0,00;;2,70;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,333;;
129410;"A";20080519;2006;8023678531227;;"ORG frisch gepresster Blutorangensaft 750ml";;;;"ORG";;"IT";"C%";;0;12;12;700;;1;"6 x 1 PA";6,000;"PA";1;"N";;;0;0;0;0;0;1;0;0,00;;2,70;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";1,333;;
129460;"A";20071127;1439;4009301019595;;"Bio Jufico Mango/Maracuja 0,25 L (Trinksnack)";;;;"FBR";;"DE";"EG";;0;12;12;700;;1;"8 x 1 FL";8,000;"FL";1;"N";;;0;0;0;0;0;2;0;0,00;;1,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";4,000;;
129470;"A";20071127;1439;4009301019588;;"Bio Jufico Brombeere/Kirsch 0,25 L (Trinksnack)";;;;"FBR";;"DE";"EG";;0;12;12;700;;1;"8 x 1 FL";8,000;"FL";1;"N";;;0;0;0;0;0;2;0;0,00;;1,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";4,000;;
129480;"A";20071127;1439;4009301019571;;"Bio Jufico Erdbeere/R. Johannisb.0,25 L Trinksn.";;;;"FBR";;"DE";"EG";;0;12;12;700;;1;"8 x 1 FL";8,000;"FL";1;"N";;;0;0;0;0;0;2;0;0,00;;1,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"LT";4,000;;
129485;"A";20080415;1601;4009301019656;;"Bio Jufico Ananas/Birne 0,25 L (Trinksnack)";;;;"FBR";;"DE";"EG";;0;12;12;700;;1;"8 x 1 FL";8,000;"FL";1;"N";;;0;0;0;0;0;2;0;0,00;;1,82;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0,00;"J";"N";0;0;"N";"N";"A";;;;;"100 G";0,400;;

;;99